<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".UserLoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Feed The Need"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <View
        android:id="@+id/img1"
        android:layout_width="356dp"
        android:layout_height="255dp"
        android:background="@drawable/login_user_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/etSignUpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@id/img1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_et"
        android:drawableLeft="@drawable/profile_svg"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter your name"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:paddingHorizontal="10dp" />

    <EditText
        android:id="@+id/etSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@id/etSignUpName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_et"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:paddingHorizontal="10dp" />
    <EditText
        android:id="@+id/etSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_below="@id/etSignUpEmail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_et"
        android:drawableLeft="@drawable/password_svg"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter your password"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:paddingHorizontal="10dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etSignUpPassword"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/theme"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Already Have An Account? Login Now"
        android:textColor="@color/white" />




</RelativeLayout>
