<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".provider.ui.ProviderFoodFragment">

    <LinearLayout
        android:id="@+id/topLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You're one step closer in"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helping the Needy"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"
            android:textColor="@color/green"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLinerLayout"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/splash_button"
                android:padding="20dp"
                android:hint="Food/Dish Name"
                android:textColorHint="@color/green"
                android:drawableLeft="@drawable/food_svg1"
                android:drawablePadding="20dp"
                android:textSize="18dp"
                android:inputType="text"
                android:fontFamily="@font/poppins_medium"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/splash_button"
                android:padding="20dp"
                android:hint="Select Expiry Date"
                android:inputType="date"
                android:textColorHint="@color/green"
                android:drawableLeft="@drawable/datesvg"
                android:drawablePadding="20dp"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_medium"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/splash_button"
                android:padding="20dp"
                android:hint="Select Expiry Time"
                android:inputType="datetime"
                android:textColorHint="@color/green"
                android:drawableLeft="@drawable/timesvg"
                android:drawablePadding="20dp"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_medium"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_drop"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select1"
                android:padding="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/splash_button"
                android:outlineSpotShadowColor="@color/green"
                app:hintTextColor="@color/green"
                android:textColorHint="@color/green"
                app:boxStrokeColor="@color/green">

                <AutoCompleteTextView
                    android:id="@+id/drop_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Choose Food Type" />

            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>





    </ScrollView>



</RelativeLayout>